* {
    margin: 0;
    padding: 0;
    text-decoration: unset;
    box-sizing: border-box;
    transition-duration: 200ms;
}

:root {
    --primary-color: #A3FFD6;
    --secondary-color: #7BC9FF;
    --tertiary-color: #8576FF;
    --bg-color: #1C1678;
}

a {
    text-decoration: unset;
    color: var(--secondary-color)
}

a:hover {
    opacity: 0.6;
}

i {
    font-size: 1.5em;
}


body {
    display: flex;
    flex-direction: column;
    font-family: poppins, sans-serif;
    text-align: left;
    min-height: 100vh;
    min-width: 600px;
    /* max-width: 1200px; */
    margin: 0 auto;
    background-color: var(--bg-color);
    color: var(--primary-color);
    padding: 16px;
}

nav  {
    display: flex;
    justify-content: lefts;
    border-radius: 50px;
    padding: 12px 0;
    gap: 24px;
}

header,
section {
    max-width: 700px; 
    margin: 0 auto; 
    width: 100%; 
}

.profileContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 32px auto;
}

.profileContainer img {
    width: 150px;
    border-radius: 100%;
    box-shadow: 10px 15px var(--tertiary-color); 
}

.experienceItem {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 12px 0;
}

.experienceItem div div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

ul {
    padding: 0 24px;
}

.skillsContainer {
    display: flex;
    /* flex-direction: column; */
    gap: 24px;
    margin: 32px auto;
}

.interestsContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 24px auto;
}

.interestsContainer > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.interestsItem {
    display: flex;
    gap: 24px;
}

footer {
    display: flex;
    gap: 24px;
    margin: 32px 0;
}

.highlight {
    background: var(--tertiary-color);
    color: var(--primary-color);
    width: fit-content;
    padding: 2px 8px;
    border-radius: 8px;
    text-align: center;
}

@media (min-width: 640px) {
    .profileContainer {
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }
    
}